# NRG-TRACK

./: .project  README.md  Txn_TrackingInfo table.sql  Txn_VechicleInfo table.sql  pom.xml  txn_user table.sql
NRG-APP/: .project  pom.xml
NRG-APP/src/main/java/com/nrg/: TrackingApplicationAPP.java
NRG-APP/src/main/java/com/nrg/configuration/: AppConfig.java
NRG-APP/src/main/java/com/nrg/controller/: AndriodServiceDataReceiver.java  CommonLipton.java  DataPacketLipton.java  InsuranceLipton.java  LoginController.java  LoginFacade.java  LoginLipton.java  NotificationLipton.java  TrackerFacade.java  TrackerLipton.java  UploadPostController.java  UserController.java  UserLipton.java  VehicleController.java  VehicleFacade.java  VehicleLipton.java
NRG-APP/src/main/java/com/nrg/repositories/: AndroidServiceDataRepository.java  CodeTypeRepository.java  CodevalueRepository.java  ContaminationRepository.java  DataPacketRepository.java  DeliveryRepository.java  DeliveryToGreen_HouseNew1Repository.java  InsuranceRepository.java  PGR_ProductionRepository.java  PGR_ReturnNewRepository.java  PIR1_SCanOpcodeIssueRepository.java  PIR_ProductionRepository.java  PIR_ReturnNewRepository.java  RoleRepository.java  TrackerRepository.java  TrackingDataRepository.java  UserRepository.java  VehicleRepository.java
NRG-APP/src/main/java/com/nrg/services/: AndriodDataService.java  AndroidDataServiceImpl.java  AndroidServiceDataImpl.java  CommonService.java  CommonServiceImpl.java  DataPacketService.java  DataPacketServiceImpl.java  FileDumpService.java  InsuranceService.java  InsuranceServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  TrackerService.java  TrackerServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
NRG-APP/src/main/resources/: application.properties
NRG-APP/src/main/resources/mail/: emailconfig.properties
NRG-APP/src/main/resources/templates/mailTemplates/: confirmEmailMail.html  forgotPasswordMail.html
NRG-Admin/: .project  pom.xml
NRG-Admin/src/main/java/com/nrg/: TrackingApplication.java
NRG-Admin/src/main/java/com/nrg/filter/: SecurityFilter.java
NRG-Admin/src/main/resources/: application.properties
NRG-Admin/src/main/resources/templates/: index.html
NRG-Admin/src/main/resources/templates/fragments/: commonJs.html  footer.html
NRG-Common/: .classpath  .project  pom.xml
NRG-Common/src/main/java/com/nrg/configuration/: LoginAuthenticationSuccessHandler.java  SecurityConfiguration.java  SpringMailConfig.java  WebMvcConfig.java
NRG-Common/src/main/java/com/nrg/models/: CodeType.java  Codevalue.java  CoordinateDetail.java  DataPacket.java  DeliveryToGreen_HouseNew1.java  Discard.java  Dispatch_Return_Master.java  Email.java  Insurance.java  InsuranceDetails.java  InsuranceNotificationDetails.java  LocationDataPacket.java  PGR_ReturnNew.java  PIR_Production.java  PIR_ReturnNew.java  TXN_User.java  Token.java  Tracker.java  TrackingData.java  User.java  Vechicle.java  VehicleDatePosition.java  VehicleDetails.java  VehiclePosition.java
NRG-Common/src/main/java/com/nrg/utils/: CommonConstants.java  CommonSqlProcedures.java  CommonSqlQueries.java  CommonUserMessages.java  CommonUtils.java  EmailService.java  Response.java
NRG-Common/src/main/resources/mail/: emailconfig.properties
NRG-TRACK-APP/: pom.xml
NRG-TRACK-APP/src/main/java/com/nrg/controller/: UploadGetController.java  UploadPostController.java
NRG-TRACK-APP/src/main/java/com/nrg/repositories/: ContaminationRepository.java  DiscardRepository.java  DispatchRepository.java  Dispatch_Return_MasterRepository.java  PGR_IssueNewRepository.java  PIR2_SCanOpcodeIssueRepository.java  PIR3_SCanOpcodeIssueRepository.java  PIR_IssueRepository.java
NRG-TRACK-Common/: pom.xml
NRG-TRACK-Common/src/main/java/com/nrg/models/: Delivery.java  Dispatch.java  DispatchtoDelivery.java  PGR_IssueNew.java  PGR_Production.java  PIR1_SCanOpcodeIssue.java  PIR2_SCanOpcodeIssue.java  PIR3_SCanOpcodeIssue.java  PIR_Issue.java
NRG-TRACK-WEB/: pom.xml
NRG-TRACK-WEB/src/main/java/com/nrg/controller/: UploadPostController.java
NRG-TRACK-WEB/src/main/resources/: application.properties
NRG-TRACK-WEB/src/main/resources/static/css/assets/: style.css
NRG-TRACK-WEB/src/main/resources/static/js/assets/: formValidation.js  tableHeaders.js
NRG-User/: .project  pom.xml
NRG-User/src/main/java/com/nrg/: TrackingApplication.java
NRG-User/src/main/java/com/nrg/controller/: ClientController.java  CommonController.java  InsuranceController.java  LoadHome.java  MultiPartUploadController.java  NotificationController.java  SendingController.java  TrackVehicleController.java  UploadPostController.java  UserController.java  VehicleController.java  WelcomeController.java
NRG-User/src/main/java/com/nrg/filter/: ErrorController.java  SecurityFilter.java
NRG-User/src/main/resources/: application.properties  urls.properties
NRG-User/src/main/resources/static/css/: datatable.css  style.css
NRG-User/src/main/resources/static/css/assets/: VehicleTrack.css  custom.css
NRG-User/src/main/resources/static/js/: scripts.js
NRG-User/src/main/resources/static/js/assets/: VehiclePosition.js  dashboard.js  dataBinding.js  fileUpload.js  (+12 more)
NRG-User/src/main/resources/templates/: VehiclePosition.html  VehicleTrack.html  index.html  userProfile.html  vehicleInsurance.html  vehicleRegistration.html
NRG-User/src/main/resources/templates/Report/: fuel.html
NRG-User/src/main/resources/templates/error/: 404.html
NRG-User/src/main/resources/templates/fragments/: commonCss.html  commonJs.html  footer.html  header.html
NRG-Welcome/: .classpath  .project  pom.xml
NRG-Welcome/src/main/java/com/nrg/: TrackingApplication.java
NRG-Welcome/src/main/resources/: application.properties  urls.properties
NRG-Welcome/src/main/resources/static/css/: style.css
NRG-Welcome/src/main/resources/static/js/: bootstrap-dialog.min.js
NRG-Welcome/src/main/resources/templates/: changepassword.html  changepassworderror.html  confirmemailerror.html  login.html  registration.html
(+54 files in other folders)
