<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link th:replace="fragments/commonCss :: commonCss" />
 <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 70%;
        height: 100%;
      }
      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #FFEE77;
        padding: 10px;
        overflow: scroll;
        height: 174px;
      }
    </style>
</head>

<body>
	<div th:replace="fragments/header :: header"></div>
	<section id="main-content">
		<section class="wrapper">
			<!--overview start-->
			<div class="row">
				<div class="col-lg-12">					
					<ol class="breadcrumb">
						<li><i class="fa fa-home"></i>Home</li>
						<li><i class="fa fa-laptop"></i>Dashboard</li>
						<li>    <b>Vehicle No:</b>
							    <select id="start">
							      <option value="1234">1234</option>
							      <option value="2345">2345</option>
							      <option value="3456">3456</option>
							      <option value="4567">4567</option>
							    </select></li>
						<li><b>startDate</b><input type="text" id="startDate"></li>
						<li><b>endDate</b><input type="text" id="endDate"></li>
						<li><input type="submit" id="submit"></li>
					</ol>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					 <div id="directions-panel"></div>
				</div>
			</div>
			<div id="map" style="width: 100%; height: 611px;"></div>
		</section>
	</section>	
	<div th:replace="fragments/footer :: footer"></div>
	
	<!-- JS Paths -->
	<div th:replace="fragments/commonJs :: commonJs"></div>
	<script th:src="@{/js/assets/vehicleTrack.js}"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTlhEyIB0wJDgigqwoVyA8LAVCET5KyCU&callback=initMap"></script>
</body>
</html>