FIND_USER_BY_EMAIL_REGISTRATION=@api_server_path@/NRG-APP/service/login/email
FIND_USER_BY_EMAIL_PASSWORD_CHANGE=@api_server_path@/NRG-APP/service/login/passwordRequestEmail
SAVE_CLIENT=@api_server_path@/NRG-APP/service/user/save
UPDATE_USER_PASSWORD=@api_server_path@/NRG-APP/service/user/change/password
CONFIRM_USER_EMAIL=@api_server_path@/NRG-APP/service/user/confirm/email