FIND_USER_BY_EMAIL_REGISTRATION=http://localhost:8080/NRG-APP/service/login/email
FIND_USER_BY_EMAIL_PASSWORD_CHANGE=http://localhost:8080/NRG-APP/service/login/passwordRequestEmail
SAVE_CLIENT=http://localhost:8080/NRG-APP/service/user/save
UPDATE_USER_PASSWORD=http://localhost:8080/NRG-APP/service/user/change/password
CONFIRM_USER_EMAIL=http://localhost:8080/NRG-APP/service/user/confirm/email