# ==============================================================
# = Redirect Url
# ==============================================================
MATCH_USER_KEY=m$TcHr0LeUsER
ENCY_USER_KEY=$uTh!!##
REDIRECT_LOGIN_URL=http://NRG-Welcome/login?error=true