# ==============================================================
# = Redirect Url
# ==============================================================
MATCH_USER_KEY=m$TcHr0LeUsER
ENCY_USER_KEY=$uTh!!##
REDIRECT_LOGIN_URL=NRG-Welcome/

spring.thymeleaf.mode=LEGACYHTML5