# ==============================================================
# = Encrypt/Match Keys
# ==============================================================
MATCH_USER_KEY=m$TcHr0LeUsER
ENCY_USER_KEY=$uTh!!##
REDIRECT_LOGIN_URL=NRG-Welcome/

spring.thymeleaf.mode=LEGACYHTML5
#spring.devtools.restart.exclude=static/**
spring.devtools.restart.additional-paths = files
spring.devtools.restart.exclude = static/**

# ==============================================================
# = Session Timeout in Seconds
# ==============================================================
SESSION_TIMEOUT_SECONDS=1800