security.basic.enabled=false
# ==============================================================
# = Encrypt/Match Keys
# ==============================================================
MATCH_USER_KEY=m$TcHr0LeUsER
ENCY_USER_KEY=$uTh!!##
REDIRECT_LOGIN_URL=NRG-Welcome/

spring.thymeleaf.mode=LEGACYHTML5
#spring.devtools.restart.exclude=static/**
spring.devtools.restart.additional-paths = files
spring.devtools.restart.exclude = static/**

# ==============================================================
# = Session Timeout in Seconds
# ==============================================================
SESSION_TIMEOUT_SECONDS=1800
# ==============================================================
# = file upload path
# ==============================================================
PROFILE_UPLOAD_FOLDER_SUFFIX=profile
PROFILE_UPLOAD_FOLDER_PREFIX=src/main/resources/static/uploadFiles

# ==============================================================
# = Logging Configuration
# ==============================================================
logging.level.org.springframework.web=ERROR
logging.level.com.nrg=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level [In Class - %logger{36}] [In Method - %M\] [At Line - %line\] - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level [In Class - %logger{36}] [In Method - %M\] [At Line - %line\] - %msg%n

logging.file=@NRG-User.logfile@