USER_SESSION_DATA=http://localhost:8080/NRG-APP/user/session
LOGIN_URL=/NRG-Welcome/login
SAVE_FORGOT_PASSWORD=@api_server_path@/NRG-APP/forgot/save
GET_VEHICLE_LIST=http://localhost:8080/NRG-APP/service/vehicle/list