USER_SESSION_DATA=http://localhost:8080/NRG-APP/service/user/session
LOGIN_URL=/NRG-Welcome/login
GET_VEHICLE_LIST=http://localhost:8080/NRG-APP/service/vehicle/list
GET_TRACKING_DETAILS_BY_DATE=http://localhost:8080/NRG-APP/service/tracker/trackingCoordinatesByDate
SAVE_VEHICLE=http://localhost:8080/NRG-APP/service/vehicle/save
UPDATE_VEHICLE=http://localhost:8080/NRG-APP/service/vehicle/update
DELETE_VEHICLE=http://localhost:8080/NRG-APP/service/vehicle/delete
DELETE_VEHICLES=http://localhost:8080/NRG-APP/service/vehicle/delete/
SAVE_CLIENT_PROFILE=http://localhost:8080/NRG-APP/service/user/profile/save
GET_CLIENT_PROFILE=http://localhost:8080/NRG-APP/service/user/profile/get
GET_CODE_VALUES=http://localhost:8080/NRG-APP/service/commonlipton/codevalue
GET_VEHICLE_CURRENT_LOCATION_LIST=http://localhost:8080/NRG-APP/service/vehicle/current/Position
GET_VEHICLE_TRACKER_LIST=http://localhost:8080/NRG-APP/service/vehicle/tracker/list