USER_SESSION_DATA=@api_server_path@/NRG-APP/service/user/session
LOGIN_URL=/NRG-Welcome/login
GET_VEHICLE_LIST=@api_server_path@/NRG-APP/service/vehicle/list
GET_TRACKING_DETAILS_BY_DATE=@api_server_path@/NRG-APP/service/tracker/trackingCoordinatesByDate
SAVE_VEHICLE=@api_server_path@/NRG-APP/service/vehicle/save
UPDATE_VEHICLE=@api_server_path@/NRG-APP/service/vehicle/update
DELETE_VEHICLE=@api_server_path@/NRG-APP/service/vehicle/delete
DELETE_VEHICLES=@api_server_path@/NRG-APP/service/vehicle/delete/
SAVE_CLIENT_PROFILE=@api_server_path@/NRG-APP/service/user/profile/save
GET_CLIENT_PROFILE=@api_server_path@/NRG-APP/service/user/profile/get
GET_CODE_VALUES=@api_server_path@/NRG-APP/service/commonlipton/codevalue
GET_VEHICLE_CURRENT_LOCATION_LIST=@api_server_path@/NRG-APP/service/vehicle/current/Position
GET_VEHICLE_TRACKER_LIST=@api_server_path@/NRG-APP/service/vehicle/tracker/list
GET_VEHICLE_POSITION=@api_server_path@/NRG-APP/service/tracker/date/position

GET_INSURANCE_LIST=@api_server_path@/NRG-APP/service/insurance/list
SAVE_INSURANCE=@api_server_path@/NRG-APP/service/insurance/save
UPDATE_INSURANCE=@api_server_path@/NRG-APP/service/insurance/update
DELETE_INSURANCE=@api_server_path@/NRG-APP/service/insurance/delete
DELETE_INSURANCES=@api_server_path@/NRG-APP/service/insurance/delete

GET_NOTIFICATION_INSURANCE_LIST=@api_server_path@/NRG-APP/service/notification/list