USER_SESSION_DATA=http://localhost:8080/NRG-APP/service/user/session
LOGIN_URL=/NRG-Welcome/login
SAVE_FORGOT_PASSWORD=@api_server_path@/NRG-APP/service/forgot/save
GET_VEHICLE_LIST=http://localhost:8080/NRG-APP/service/vehicle/lists
SAVE_CLIENT_PROFILE=@api_server_path@/NRG-APP/service/user/profile/save
GET_CLIENT_PROFILE=@api_server_path@/NRG-APP/service/user/profile/get
GET_CODE_VALUES=@api_server_path@/NRG-APP/service/commonlipton/codevalue