<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nrg</groupId>
		<artifactId>NRG-TRACK</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>NRG-TRACK-WEB</artifactId>
	<name>NRG-TRACK-WEB</name>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.nrg</groupId>
			<artifactId>NRG-TRACK-Common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
	</dependencies>
</project>